 #\u8FDE\u63A5\u8BBE\u7F6E
 driverClassName=com.mysql.jdbc.Driver
 url=jdbc:mysql://localhost:3306/javaweb
 username=root
 password=tongcixin
 #\u521D\u59CB\u5316\u8FDE\u63A5
 initialSize=5
 #\u6700\u5927\u8FDE\u63A5\u6570\u91CF
 maxActive=10
 #\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
 maxIdle=10
